{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitAny": false
  },
  "include": ["engine/**/*.ts", "tools/**/*.ts", "extensions/**/*.ts", "*.ts"],
  "exclude": ["node_modules", "state", "sessions", "scratch", "tmp"]
}
